object FUniverso: TFUniverso
  Left = 294
  Height = 424
  Top = 163
  Width = 602
  Caption = 'Cadastro de Universo'
  ClientHeight = 424
  ClientWidth = 602
  LCLVersion = '2.2.0.4'
  WindowState = wsMaximized
  object DBGrid1: TDBGrid
    Left = 104
    Height = 372
    Top = 52
    Width = 498
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'UNIVERSO_CODIGO'
        Width = 150
        FieldName = 'UNIVERSO_CODIGO'
      end    
      item
        Title.Caption = 'UNIVERSO_DESCRICAO'
        Width = 200
        FieldName = 'UNIVERSO_DESCRICAO'
      end>
    DataSource = DataModule1.DSUniverso
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 52
    Top = 0
    Width = 602
    Align = alTop
    BevelOuter = bvSpace
    ClientHeight = 52
    ClientWidth = 602
    TabOrder = 1
    object Label1: TLabel
      Left = 49
      Height = 16
      Top = 14
      Width = 41
      Caption = 'Buscar'
    end
    object Edit1: TEdit
      Left = 104
      Height = 28
      Top = 8
      Width = 488
      TabOrder = 0
    end
  end
  object BtnEditar: TButton
    Left = 15
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Editar'
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 372
    Top = 52
    Width = 104
    Align = alLeft
    ClientHeight = 372
    ClientWidth = 104
    TabOrder = 3
    OnClick = Panel1Click
    object BtnInserir: TButton
      Left = 15
      Height = 25
      Top = 9
      Width = 75
      Caption = 'Inserir'
      OnClick = BtnInserirClick
      TabOrder = 0
    end
  end
  object BtnEdita: TButton
    Left = 15
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Editar'
    TabOrder = 4
  end
  object BtnExclui: TButton
    Left = 15
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Excluir'
    TabOrder = 5
  end
end
